<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Bold.otf">
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U6R-2d-Bbg" customClass="DriverNowView">
            <rect key="frame" x="0.0" y="0.0" width="296" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-n7-onl">
                    <rect key="frame" x="10" y="8" width="45" height="45"/>
                    <color key="backgroundColor" red="0.2557124155154612" green="0.30357636762832807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fUl-tL-f03"/>
                        <constraint firstAttribute="width" constant="45" id="kdo-QM-zHt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.199999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-9Q-DvL">
                    <rect key="frame" x="63" y="23" width="31" height="15"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-Va-jkO" customClass="DriverBuilderView">
                    <rect key="frame" x="0.0" y="137" width="296" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-Bc-mh4">
                            <rect key="frame" x="74" y="12" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="0.9999623299" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9qh-PG-oCl"/>
                                <constraint firstAttribute="height" constant="22" id="CmR-8c-9HT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66H-ja-Y2Z">
                            <rect key="frame" x="179" y="12" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ueV-cJ-Dyz"/>
                                <constraint firstAttribute="width" constant="1" id="wig-Wj-60z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detour: 12min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-70-clK">
                            <rect key="frame" x="75" y="15" width="104" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="q3N-C7-uPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q3N-C7-uPb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-7F-GzX">
                            <rect key="frame" x="0.0" y="15" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="agY-xv-gw0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="agY-xv-gw0"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.43529411759999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="XaT-7F-GzX" firstAttribute="leading" secondItem="KZS-Va-jkO" secondAttribute="leading" id="5iu-O8-JJB"/>
                        <constraint firstAttribute="bottom" secondItem="66H-ja-Y2Z" secondAttribute="bottom" constant="11" id="9yf-2v-2Id"/>
                        <constraint firstItem="XaT-7F-GzX" firstAttribute="centerY" secondItem="KZS-Va-jkO" secondAttribute="centerY" id="Bhq-rx-T8a"/>
                        <constraint firstItem="I8I-Bc-mh4" firstAttribute="leading" secondItem="XaT-7F-GzX" secondAttribute="trailing" id="GBE-TL-jED"/>
                        <constraint firstItem="66H-ja-Y2Z" firstAttribute="centerY" secondItem="KZS-Va-jkO" secondAttribute="centerY" id="I6c-ZG-7hO"/>
                        <constraint firstItem="0kb-70-clK" firstAttribute="centerY" secondItem="KZS-Va-jkO" secondAttribute="centerY" id="KS8-Sj-5aY"/>
                        <constraint firstItem="XaT-7F-GzX" firstAttribute="top" secondItem="KZS-Va-jkO" secondAttribute="top" constant="15" id="WLp-CG-pXQ"/>
                        <constraint firstItem="0kb-70-clK" firstAttribute="top" secondItem="KZS-Va-jkO" secondAttribute="top" constant="12" id="WRL-LL-mbO"/>
                        <constraint firstAttribute="height" constant="45" id="ZS7-lO-eKQ"/>
                        <constraint firstAttribute="bottom" secondItem="I8I-Bc-mh4" secondAttribute="bottom" constant="12" id="Zuh-Nw-B6o"/>
                        <constraint firstItem="I8I-Bc-mh4" firstAttribute="top" secondItem="KZS-Va-jkO" secondAttribute="top" constant="12" id="doD-3D-Q0T"/>
                        <constraint firstItem="I8I-Bc-mh4" firstAttribute="centerX" secondItem="KZS-Va-jkO" secondAttribute="centerX" constant="-74" id="dvP-8q-v2M"/>
                        <constraint firstItem="0kb-70-clK" firstAttribute="leading" secondItem="I8I-Bc-mh4" secondAttribute="trailing" id="kEK-uy-KCj"/>
                        <constraint firstItem="66H-ja-Y2Z" firstAttribute="leading" secondItem="0kb-70-clK" secondAttribute="trailing" id="m33-We-nP4"/>
                        <constraint firstItem="I8I-Bc-mh4" firstAttribute="centerY" secondItem="KZS-Va-jkO" secondAttribute="centerY" id="mrX-jf-1Zk"/>
                        <constraint firstItem="66H-ja-Y2Z" firstAttribute="centerX" secondItem="KZS-Va-jkO" secondAttribute="centerX" constant="32" id="rS0-pB-y3f"/>
                        <constraint firstItem="66H-ja-Y2Z" firstAttribute="top" secondItem="KZS-Va-jkO" secondAttribute="top" constant="12" id="u9Z-gO-PdH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WLp-CG-pXQ"/>
                            <exclude reference="Zuh-Nw-B6o"/>
                            <exclude reference="doD-3D-Q0T"/>
                            <exclude reference="WRL-LL-mbO"/>
                            <exclude reference="9yf-2v-2Id"/>
                            <exclude reference="u9Z-gO-PdH"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-ea-hCh">
                    <rect key="frame" x="225" y="23" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.18271574181574524" blue="0.64828569934913971" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4bC-7k-7BF"/>
                        <constraint firstAttribute="height" constant="20" id="ezM-9G-TlQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 09:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-rG-2kX">
                    <rect key="frame" x="97" y="78" width="103" height="30"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-Fj-wic">
                    <rect key="frame" x="251" y="25" width="33" height="15"/>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-PK-6Ws">
                    <rect key="frame" x="10" y="70" width="77" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3qa-ld-EaH"/>
                        <constraint firstAttribute="width" constant="77" id="YlW-7M-UvS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="U6R-2d-Bbg" eventType="touchUpInside" id="LVc-Ic-gpR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-KX-xob">
                    <rect key="frame" x="210" y="70" width="77" height="40"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Miw-RX-EMw"/>
                        <constraint firstAttribute="width" constant="77" id="YeZ-gm-a9N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="13"/>
                    <state key="normal" title="Map">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mapAction:" destination="U6R-2d-Bbg" eventType="touchUpInside" id="sod-oP-xur"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-Kv-gBZ">
                    <rect key="frame" x="97" y="78" width="103" height="30"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-GV-jFq">
                    <rect key="frame" x="97" y="98" width="103" height="39"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="14"/>
                    <state key="normal" title="See details">
                        <color key="titleColor" red="0.76862745099999996" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KZS-Va-jkO" firstAttribute="top" secondItem="Zfn-GV-jFq" secondAttribute="bottom" id="0vT-UE-nWZ"/>
                <constraint firstAttribute="bottom" secondItem="KZS-Va-jkO" secondAttribute="bottom" id="26z-6r-13s"/>
                <constraint firstItem="Zfn-GV-jFq" firstAttribute="leading" secondItem="EfU-Kv-gBZ" secondAttribute="leading" id="3cm-lR-42I"/>
                <constraint firstItem="G9K-PK-6Ws" firstAttribute="leading" secondItem="U6R-2d-Bbg" secondAttribute="leading" constant="10" id="3cq-kv-Yb0"/>
                <constraint firstItem="KZS-Va-jkO" firstAttribute="leading" secondItem="U6R-2d-Bbg" secondAttribute="leading" id="6oC-Cj-9S5"/>
                <constraint firstItem="HUh-9Q-DvL" firstAttribute="centerY" secondItem="CN9-n7-onl" secondAttribute="centerY" id="KXC-Xr-MIW"/>
                <constraint firstAttribute="trailing" secondItem="Gb6-Fj-wic" secondAttribute="trailing" constant="12" id="OcB-Ju-Aew"/>
                <constraint firstAttribute="trailing" secondItem="mhB-KX-xob" secondAttribute="trailing" constant="9" id="Odb-l4-r46"/>
                <constraint firstItem="CN9-n7-onl" firstAttribute="top" secondItem="U6R-2d-Bbg" secondAttribute="top" constant="8" id="Pcg-JB-eHZ"/>
                <constraint firstItem="CN9-n7-onl" firstAttribute="leading" secondItem="U6R-2d-Bbg" secondAttribute="leading" constant="10" id="Pui-h0-0Gf"/>
                <constraint firstItem="EfU-Kv-gBZ" firstAttribute="top" secondItem="8Rg-rG-2kX" secondAttribute="top" id="W1t-p6-ebp"/>
                <constraint firstItem="EfU-Kv-gBZ" firstAttribute="leading" secondItem="8Rg-rG-2kX" secondAttribute="leading" id="ZC4-GZ-HUF"/>
                <constraint firstItem="Gb6-Fj-wic" firstAttribute="leading" secondItem="D4e-ea-hCh" secondAttribute="trailing" constant="6" id="Zj6-R0-tbl"/>
                <constraint firstItem="EfU-Kv-gBZ" firstAttribute="trailing" secondItem="8Rg-rG-2kX" secondAttribute="trailing" id="au8-6d-sUZ"/>
                <constraint firstItem="EfU-Kv-gBZ" firstAttribute="bottom" secondItem="8Rg-rG-2kX" secondAttribute="bottom" id="ct6-5U-gou"/>
                <constraint firstItem="HUh-9Q-DvL" firstAttribute="leading" secondItem="CN9-n7-onl" secondAttribute="trailing" constant="8" id="hCw-MR-iX1"/>
                <constraint firstItem="8Rg-rG-2kX" firstAttribute="centerX" secondItem="U6R-2d-Bbg" secondAttribute="centerX" id="l9e-t2-9tz"/>
                <constraint firstItem="Zfn-GV-jFq" firstAttribute="trailing" secondItem="EfU-Kv-gBZ" secondAttribute="trailing" id="rId-GU-hGo"/>
                <constraint firstAttribute="trailing" secondItem="KZS-Va-jkO" secondAttribute="trailing" id="ryr-mp-Qvm"/>
                <constraint firstItem="mhB-KX-xob" firstAttribute="top" secondItem="U6R-2d-Bbg" secondAttribute="top" constant="70" id="sXX-I7-5Ig"/>
                <constraint firstItem="Zfn-GV-jFq" firstAttribute="top" secondItem="EfU-Kv-gBZ" secondAttribute="bottom" constant="-10" id="tHe-Xw-jNt"/>
                <constraint firstItem="G9K-PK-6Ws" firstAttribute="top" secondItem="U6R-2d-Bbg" secondAttribute="top" constant="70" id="wn3-U7-8tX"/>
                <constraint firstItem="D4e-ea-hCh" firstAttribute="top" secondItem="U6R-2d-Bbg" secondAttribute="top" constant="23" id="wsf-0L-8Zu"/>
                <constraint firstItem="8Rg-rG-2kX" firstAttribute="centerY" secondItem="U6R-2d-Bbg" secondAttribute="centerY" constant="2" id="yc0-61-eVY"/>
                <constraint firstItem="Gb6-Fj-wic" firstAttribute="top" secondItem="U6R-2d-Bbg" secondAttribute="top" constant="25" id="zpl-4W-u9h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="CN9-n7-onl" id="bsq-qH-ufT"/>
                <outlet property="bottomView" destination="KZS-Va-jkO" id="PlG-Jc-AYJ"/>
                <outlet property="dateLabel" destination="8Rg-rG-2kX" id="QPc-EQ-Px9"/>
                <outlet property="detourLabel" destination="0kb-70-clK" id="dxM-kt-UQw"/>
                <outlet property="nameLabel" destination="HUh-9Q-DvL" id="Sbh-Oo-uD9"/>
                <outlet property="priceImage" destination="D4e-ea-hCh" id="xEJ-X9-n4a"/>
                <outlet property="priceLabel" destination="Gb6-Fj-wic" id="bWJ-qV-MgD"/>
            </connections>
        </view>
    </objects>
</document>
