<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Bold.otf">
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="fdC-t1-ALG" customClass="BookingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdC-t1-ALG" id="CpM-V1-B1i">
                <rect key="frame" x="0.0" y="0.0" width="328" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Wr-pNa">
                        <rect key="frame" x="16" y="12" width="296" height="182"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver2" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-lN-4gC">
                                <rect key="frame" x="10" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Pi-aH-f3E"/>
                                    <constraint firstAttribute="width" constant="45" id="VJs-12-iSZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-FY-fLK">
                                <rect key="frame" x="63" y="23" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Uu-TWd">
                                <rect key="frame" x="0.0" y="137" width="296" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-R4-2sH">
                                        <rect key="frame" x="74" y="12" width="1" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.9999623299" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Kfb-bA-hJt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75V-LA-P2P">
                                        <rect key="frame" x="179" y="12" width="1" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CjA-9d-csv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detour: 12min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-h7-jIA">
                                        <rect key="frame" x="75" y="12" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xaQ-Ob-bmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-pv-GcD">
                                        <rect key="frame" x="0.0" y="15" width="74" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="d0b-iB-rJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.41176470588235292" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="uGZ-pv-GcD" firstAttribute="leading" secondItem="LLn-Uu-TWd" secondAttribute="leading" id="1Lq-cL-eft"/>
                                    <constraint firstItem="Vly-h7-jIA" firstAttribute="leading" secondItem="3Cs-R4-2sH" secondAttribute="trailing" id="3GY-LS-heN"/>
                                    <constraint firstAttribute="height" constant="45" id="7cw-ft-xRT"/>
                                    <constraint firstItem="uGZ-pv-GcD" firstAttribute="top" secondItem="LLn-Uu-TWd" secondAttribute="top" constant="15" id="8EX-Md-LrM"/>
                                    <constraint firstItem="75V-LA-P2P" firstAttribute="top" secondItem="LLn-Uu-TWd" secondAttribute="top" constant="12" id="91Q-gB-9b8"/>
                                    <constraint firstItem="3Cs-R4-2sH" firstAttribute="leading" secondItem="uGZ-pv-GcD" secondAttribute="trailing" id="98L-3b-6gM"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cs-R4-2sH" secondAttribute="bottom" constant="12" id="HED-le-XJE"/>
                                    <constraint firstItem="3Cs-R4-2sH" firstAttribute="top" secondItem="LLn-Uu-TWd" secondAttribute="top" constant="12" id="NOL-j0-Sal"/>
                                    <constraint firstAttribute="bottom" secondItem="75V-LA-P2P" secondAttribute="bottom" constant="11" id="Quv-bY-ol7"/>
                                    <constraint firstItem="3Cs-R4-2sH" firstAttribute="centerX" secondItem="LLn-Uu-TWd" secondAttribute="centerX" constant="-74" id="ccQ-v9-QSc"/>
                                    <constraint firstItem="Vly-h7-jIA" firstAttribute="top" secondItem="LLn-Uu-TWd" secondAttribute="top" constant="12" id="dAd-LQ-D7x"/>
                                    <constraint firstItem="75V-LA-P2P" firstAttribute="centerX" secondItem="LLn-Uu-TWd" secondAttribute="centerX" constant="32" id="e4s-yO-pZn"/>
                                    <constraint firstItem="75V-LA-P2P" firstAttribute="leading" secondItem="Vly-h7-jIA" secondAttribute="trailing" id="zku-B2-fEh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver3" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-hm-uP9">
                                <rect key="frame" x="225" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JeV-4x-sLd"/>
                                    <constraint firstAttribute="width" constant="20" id="gI3-Wq-6Lo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-mY-dQ0">
                                <rect key="frame" x="251" y="25" width="33" height="15"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H82-k2-SMV" customClass="CPAButton">
                                <rect key="frame" x="-16" y="-12" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPC-mY-dQ0" firstAttribute="leading" secondItem="0oc-hm-uP9" secondAttribute="trailing" constant="6" id="11r-54-CBm"/>
                            <constraint firstItem="3zI-lN-4gC" firstAttribute="top" secondItem="mi1-Wr-pNa" secondAttribute="top" constant="8" id="3Mz-6B-tAo"/>
                            <constraint firstItem="rPC-mY-dQ0" firstAttribute="top" secondItem="mi1-Wr-pNa" secondAttribute="top" constant="25" id="8Lh-wh-eQL"/>
                            <constraint firstItem="9cq-FY-fLK" firstAttribute="centerY" secondItem="3zI-lN-4gC" secondAttribute="centerY" id="C51-n0-EUM"/>
                            <constraint firstAttribute="trailing" secondItem="rPC-mY-dQ0" secondAttribute="trailing" constant="12" id="Kzb-ZL-TqS"/>
                            <constraint firstAttribute="trailing" secondItem="LLn-Uu-TWd" secondAttribute="trailing" id="LV2-kF-Kww"/>
                            <constraint firstItem="3zI-lN-4gC" firstAttribute="leading" secondItem="mi1-Wr-pNa" secondAttribute="leading" constant="10" id="THO-TN-DUS"/>
                            <constraint firstItem="LLn-Uu-TWd" firstAttribute="leading" secondItem="mi1-Wr-pNa" secondAttribute="leading" id="UgA-ot-uxd"/>
                            <constraint firstAttribute="bottom" secondItem="LLn-Uu-TWd" secondAttribute="bottom" id="ee9-9J-rIo"/>
                            <constraint firstItem="0oc-hm-uP9" firstAttribute="top" secondItem="mi1-Wr-pNa" secondAttribute="top" constant="23" id="fNf-OR-bhS"/>
                            <constraint firstItem="9cq-FY-fLK" firstAttribute="leading" secondItem="3zI-lN-4gC" secondAttribute="trailing" constant="8" id="qET-KR-iTw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mi1-Wr-pNa" secondAttribute="trailing" constant="8" id="E7v-8O-KDz"/>
                    <constraint firstItem="mi1-Wr-pNa" firstAttribute="leading" secondItem="CpM-V1-B1i" secondAttribute="leadingMargin" constant="8" id="OaQ-jS-IXe"/>
                    <constraint firstItem="mi1-Wr-pNa" firstAttribute="top" secondItem="CpM-V1-B1i" secondAttribute="topMargin" constant="4" id="WGd-a7-jRb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mi1-Wr-pNa" secondAttribute="bottom" constant="4" id="Ycl-Zi-npc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detourLabel" destination="Vly-h7-jIA" id="LXm-8R-Iuv"/>
                <outlet property="mainView" destination="mi1-Wr-pNa" id="ByU-b2-u5O"/>
                <outlet property="status" destination="uGZ-pv-GcD" id="zBI-gK-z3q"/>
            </connections>
            <point key="canvasLocation" x="455" y="206.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="driver2" width="746" height="1196"/>
        <image name="driver3" width="746" height="1196"/>
    </resources>
</document>
