<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIText-Bold.otf">
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qk3-St-dhA" customClass="PaxNowView">
            <rect key="frame" x="0.0" y="0.0" width="296" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-kM-cdh">
                    <rect key="frame" x="121" y="23" width="54" height="54"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.084040851152848539" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="iHF-tg-svH"/>
                        <constraint firstAttribute="height" constant="54" id="tu4-9e-3wv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-Xm-cIo" customClass="BuilderView">
                    <rect key="frame" x="0.0" y="137" width="296" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7J-cp-LUR">
                            <rect key="frame" x="74" y="12" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="0.9999623299" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="oA5-uA-Dd0"/>
                                <constraint firstAttribute="height" constant="22" id="rxX-6e-Lww"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-yA-JdG">
                            <rect key="frame" x="0.0" y="15" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="9Ze-BZ-uHi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Ze-BZ-uHi"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Ro-FTR">
                            <rect key="frame" x="179" y="12" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="U27-lP-zzP"/>
                                <constraint firstAttribute="height" constant="22" id="Zeq-6A-DHG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 09:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-S5-Acu">
                            <rect key="frame" x="74" y="15" width="106" height="15"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="12"/>
                            <color key="textColor" red="0.97368213380000002" green="0.97368213380000002" blue="0.97368213380000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.43529411759999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="0UU-RP-JuU"/>
                        <constraint firstAttribute="bottom" secondItem="NDP-S5-Acu" secondAttribute="bottom" constant="13" id="0Ze-59-sls"/>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="leading" secondItem="uL5-Xm-cIo" secondAttribute="leading" id="17m-cT-Qom"/>
                        <constraint firstItem="P7J-cp-LUR" firstAttribute="centerX" secondItem="uL5-Xm-cIo" secondAttribute="centerX" constant="-74" id="6yK-er-04u"/>
                        <constraint firstItem="NDP-S5-Acu" firstAttribute="leading" secondItem="uL5-Xm-cIo" secondAttribute="leading" constant="74" id="85d-Cx-n8y"/>
                        <constraint firstAttribute="height" constant="45" id="CRV-kG-62R"/>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="FaK-J2-eth"/>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="IBw-uU-c7d"/>
                        <constraint firstItem="NDP-S5-Acu" firstAttribute="top" secondItem="uL5-Xm-cIo" secondAttribute="top" constant="14" id="IJ6-cP-5Fm"/>
                        <constraint firstItem="vT9-Ro-FTR" firstAttribute="top" secondItem="uL5-Xm-cIo" secondAttribute="top" constant="12" id="K6T-1W-xCt"/>
                        <constraint firstItem="NDP-S5-Acu" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="LJu-0u-OVF"/>
                        <constraint firstAttribute="trailing" secondItem="NDP-S5-Acu" secondAttribute="trailing" constant="116" id="RdQ-6L-uuI"/>
                        <constraint firstItem="vT9-Ro-FTR" firstAttribute="centerX" secondItem="uL5-Xm-cIo" secondAttribute="centerX" constant="31" id="TPa-hY-KDF"/>
                        <constraint firstItem="P7J-cp-LUR" firstAttribute="leading" secondItem="KwG-yA-JdG" secondAttribute="trailing" id="UN6-Za-E7M"/>
                        <constraint firstAttribute="bottom" secondItem="vT9-Ro-FTR" secondAttribute="bottom" constant="11" id="Vfi-VN-tDa"/>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="iwK-d9-Nl2"/>
                        <constraint firstItem="KwG-yA-JdG" firstAttribute="top" secondItem="uL5-Xm-cIo" secondAttribute="top" constant="12" id="lnY-FH-ZuB"/>
                        <constraint firstItem="P7J-cp-LUR" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="qry-IR-seR"/>
                        <constraint firstItem="vT9-Ro-FTR" firstAttribute="centerY" secondItem="uL5-Xm-cIo" secondAttribute="centerY" id="tRY-RS-9kk"/>
                        <constraint firstAttribute="bottom" secondItem="KwG-yA-JdG" secondAttribute="bottom" constant="12" id="vLc-JW-4kN"/>
                        <constraint firstItem="P7J-cp-LUR" firstAttribute="top" secondItem="uL5-Xm-cIo" secondAttribute="top" constant="12" id="wtp-qO-Ngj"/>
                        <constraint firstAttribute="bottom" secondItem="P7J-cp-LUR" secondAttribute="bottom" constant="12" id="z3B-7X-uUa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lnY-FH-ZuB"/>
                            <exclude reference="vLc-JW-4kN"/>
                            <exclude reference="wtp-qO-Ngj"/>
                            <exclude reference="z3B-7X-uUa"/>
                            <exclude reference="0Ze-59-sls"/>
                            <exclude reference="IJ6-cP-5Fm"/>
                            <exclude reference="K6T-1W-xCt"/>
                            <exclude reference="Vfi-VN-tDa"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="In8-6H-RD7">
                    <rect key="frame" x="225" y="23" width="20" height="20"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.85920787920152586" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1uG-tC-SyO"/>
                        <constraint firstAttribute="height" constant="20" id="B4f-tE-DQR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-H0-klz">
                    <rect key="frame" x="251" y="25" width="33" height="15"/>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-hq-3JY">
                    <rect key="frame" x="157" y="19" width="25" height="25"/>
                    <color key="backgroundColor" red="1" green="0.98234318617150029" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="jL6-Vn-R0F"/>
                        <constraint firstAttribute="height" constant="25" id="ktY-jg-Hs0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="12.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-VV-5jq">
                    <rect key="frame" x="115" y="100" width="67" height="16"/>
                    <color key="backgroundColor" red="0.036493075935894126" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="BgB-3B-txj"/>
                        <constraint firstAttribute="height" constant="16" id="oSl-Nh-99F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-Gr-9I4">
                    <rect key="frame" x="133" y="85" width="31" height="15"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-TD-nba">
                    <rect key="frame" x="196" y="79" width="90" height="40"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.43529411759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="T7V-Gq-uzs"/>
                        <constraint firstAttribute="height" constant="40" id="j3g-F4-GG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="13"/>
                    <state key="normal" title="See driver">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seeDriverAction:" destination="qk3-St-dhA" eventType="touchUpInside" id="Nsm-ho-ron"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Bm-7fM">
                    <rect key="frame" x="10" y="79" width="77" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="uzZ-07-Ndg"/>
                        <constraint firstAttribute="height" constant="40" id="yQ4-Sd-MHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="qk3-St-dhA" eventType="touchUpInside" id="feJ-ZB-iXB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PQn-VV-5jq" firstAttribute="top" secondItem="gn5-Gr-9I4" secondAttribute="bottom" id="54G-ef-H4c"/>
                <constraint firstAttribute="trailing" secondItem="d6U-H0-klz" secondAttribute="trailing" constant="12" id="729-Bv-jRM"/>
                <constraint firstItem="9hc-Bm-7fM" firstAttribute="leading" secondItem="qk3-St-dhA" secondAttribute="leading" constant="10" id="7fg-ad-XPz"/>
                <constraint firstItem="9hc-Bm-7fM" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="79" id="IZg-Bq-LB4"/>
                <constraint firstAttribute="trailing" secondItem="Khx-TD-nba" secondAttribute="trailing" constant="10" id="JfJ-P9-0hA"/>
                <constraint firstItem="d6U-H0-klz" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="25" id="KUu-9M-YGj"/>
                <constraint firstItem="Khx-TD-nba" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="79" id="L9Y-xp-b9s"/>
                <constraint firstItem="gn5-Gr-9I4" firstAttribute="centerX" secondItem="qk3-St-dhA" secondAttribute="centerX" id="Mew-AG-Hva"/>
                <constraint firstItem="d6U-H0-klz" firstAttribute="leading" secondItem="In8-6H-RD7" secondAttribute="trailing" constant="6" id="N0b-ml-AZG"/>
                <constraint firstItem="aXG-kM-cdh" firstAttribute="centerX" secondItem="PQn-VV-5jq" secondAttribute="centerX" id="OVp-Vt-zDM"/>
                <constraint firstItem="aXG-kM-cdh" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="23" id="Q9v-F4-Bb2"/>
                <constraint firstItem="h8t-hq-3JY" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="19" id="UEX-nC-xeY"/>
                <constraint firstItem="h8t-hq-3JY" firstAttribute="centerX" secondItem="qk3-St-dhA" secondAttribute="centerX" constant="21" id="WCM-fY-Rao"/>
                <constraint firstAttribute="bottom" secondItem="uL5-Xm-cIo" secondAttribute="bottom" id="Z2y-NR-ig7"/>
                <constraint firstItem="uL5-Xm-cIo" firstAttribute="leading" secondItem="qk3-St-dhA" secondAttribute="leading" id="cl1-U5-Uhu"/>
                <constraint firstItem="PQn-VV-5jq" firstAttribute="centerX" secondItem="qk3-St-dhA" secondAttribute="centerX" id="gna-Yv-TOm"/>
                <constraint firstItem="In8-6H-RD7" firstAttribute="top" secondItem="qk3-St-dhA" secondAttribute="top" constant="23" id="lWS-oh-zhD"/>
                <constraint firstItem="gn5-Gr-9I4" firstAttribute="top" secondItem="aXG-kM-cdh" secondAttribute="bottom" constant="8" id="lpU-RS-p88"/>
                <constraint firstAttribute="trailing" secondItem="uL5-Xm-cIo" secondAttribute="trailing" id="rgr-qM-WDH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="aXG-kM-cdh" id="zTO-av-mNW"/>
                <outlet property="bottomView" destination="uL5-Xm-cIo" id="czv-8T-ppp"/>
                <outlet property="dateLabel" destination="NDP-S5-Acu" id="TKz-Yh-Fa0"/>
                <outlet property="likeImage" destination="h8t-hq-3JY" id="cJK-DM-sqn"/>
                <outlet property="nameLabel" destination="gn5-Gr-9I4" id="3uN-Ds-dFF"/>
                <outlet property="priceImage" destination="In8-6H-RD7" id="zgR-V0-CUn"/>
                <outlet property="priceLabel" destination="d6U-H0-klz" id="Xhx-XH-Nxi"/>
                <outlet property="ratingView" destination="PQn-VV-5jq" id="nB1-IW-uRh"/>
            </connections>
            <point key="canvasLocation" x="288" y="369"/>
        </view>
    </objects>
</document>
